<!doctype html>
<html lang="zh" scrolling="no">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="res/HtmlTool-icon1.ico" type="image/x-icon">
        <link rel="shortcut icon" href="res/HtmlTool-icon1.ico" type="image/x-icon">
        <link type="text/css" rel="stylesheet" href="res/style.css">
        <link type="text/css" rel="stylesheet" href="res/pure-min.css">
        <script type="text/javascript" src="res/name.js"></script>
        <script type="text/javascript" src="res/model.js"></script>
        <script type="text/javascript" src="res/main.js"></script>
        <script type="text/javascript" src="res/convert.js"></script>
    <meta charset="utf-8">
    <title>Namerena HtmlTools</title>
    <style>
        .tab-content{
            display: none;
            margin-top: 30px;
        }
        .tab-content:target{
            display: block;
        }
    </style>
</head>
<body onload="DefaultMode()" style="font-family: 'Sarasa-Mono-SC';">
    <div class="pure-menu pure-menu-horizontal" style="text-align: center; background-color: #64B5F6; padding: 8px 64px 8px 64px;">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#tab1" class="pure-menu-link">去皮</a></li>
            <li class="pure-menu-item"><a href="#tab2" class="pure-menu-link">成队</a></li>
            <li class="pure-menu-item"><a href="#tab3" class="pure-menu-link">转换</a></li>
            <li class="pure-menu-item"><a href="#tab4" class="pure-menu-link">评分</a></li>
            <li class="pure-menu-item"><a href="#tab5" class="pure-menu-link">加成</a></li>
        </ul>
    </div>
    <div id="tab1" class="tab-content">
        <div class='m'>
            <div class='center pure-g'>
                <div class='pure-u-1-1' style="text-align: left;">
                    <form class="pure-form"  style="width: 98%;margin: 0 auto;">
                        <div class="pure-button pure-input-1-2 pure-button-disabled d1" id = 'RSdis' style="width: 58.33%">去除测号器中输出的评分部分</div>
                        <select id="RSOption" style="width:21%;margin-left: 1.4%;">
                            <option>单评分在头</option>
                            <option>单评分在尾</option>
                            <option selected="true">双评分在头</option>
                            <option>双评分在尾</option>
                            <option>自定义头</option>
                            <option>自定义尾</option>
                        </select>
                        <input id="clen" style="width: 8%" placeholder="自定义长">
                    </form>
                </div>
                <div class='c pure-u-14-24' style="text-align: left;">
                    <form class="pure-form"  style="width: 98%;margin: 0;">
                        <fieldset class="pure-group" style="margin-bottom: 0px;">
                            <textarea style="width: 100%;margin: 16px auto;" class="pure-input-1-1" id = 'RSinput' placeholder="输入"></textarea>
                        </fieldset>
                    </form>
                </div>
                <div class='c pure-u-10-24' style="text-align: right;">
                    <form class="pure-form"  style="width: 98%;margin: 0;">
                        <fieldset class="pure-group" style="margin-bottom: 0px;">
                            <textarea style="width: 100%;margin: 16px auto;" id = 'RSoutput' placeholder="输出"></textarea>
                        </fieldset>
                </div>
                <button type="button" style="width: 100%;" class="pure-button" onclick='RemoveScores()'>运行</button>
            </div>
        </div>
    </div>
    <div id="tab2" class="tab-content">
        <div class='m'>
            <div class='center pure-g'>
                <div class='pure-u-1-1' style="text-align: left;">
                    <form class="pure-form"  style="width: 98%;margin: 0 auto;">
                        <div class="pure-button pure-input-1-2 pure-button-disabled d1" id = 'Tdis' style="width: 25%;font-family: Sarasa-Mono-SC;">生成 A + B 组队形式</div>
                    </form>
                </div>
                <div class='c pure-u-1-4' style="text-align: left;">
                    <form class="pure-form"  style="width: 98%;margin: 0;">
                        <fieldset class="pure-group" style="margin-bottom: 0px;">
                            <textarea style="width: 100%;height: 42%;margin: 16px 0 0 0" id = 'inputA' placeholder="输入A"></textarea>
                            <textarea style="width: 100%;height: 58%;margin: 3px 0 0 0" id = 'inputB' placeholder="输入B"></textarea>
                        </fieldset>
                    </form>
                </div>
                <div class='c pure-u-3-4' style="text-align: right;">
                    <form class="pure-form"  style="width: 98%;margin: 0;">
                        <fieldset class="pure-group" style="margin-bottom: 0px;">
                            <textarea style="width: 100%;margin: 16px auto;" id = 'Toutput' placeholder="输出"></textarea>
                        </fieldset>
                </div>
                <button type="button" style="width: 100%;" class="pure-button" onclick='GenTeams()'>运行</button>
            </div>
        </div>
    </div>
    <div id="tab3" class="tab-content">
        <div class='m'>
            <div class='center pure-g'>
                <div class='pure-u-1-1' style="text-align: left;">
                    <form class="pure-form"  style="width: 98%;margin: 0 auto;">
                        <div class="pure-button pure-input-1-2 pure-button-disabled d1" id = 'Cdis' style="width: 25%;font-family: Sarasa-Mono-SC;">ID 属性转换器</div>
                        <span class="pure-form">
                            <select id="COption" style="width:16%;margin-left: 1%;">
                                <option>单行格式</option>
                                <option>双行格式</option>
                            </select>
                        </span>
                    </form>
                </div>
                <div class='c pure-u-1-4' style="text-align: left;">
                    <form class="pure-form"  style="width: 98%;margin: 0;">
                        <fieldset class="pure-group" style="margin-bottom: 0px;">
                            <textarea style="width: 100%;margin: 16px auto;" class="pure-input-1-1" id = 'Cinput' placeholder="输入"></textarea>
                        </fieldset>
                    </form>
                </div>
                <div class='c pure-u-3-4' style="text-align: right;">
                    <form class="pure-form"  style="width: 98%;margin: 0;">
                        <fieldset class="pure-group" style="margin-bottom: 0px;">
                            <textarea style="width: 100%;margin: 16px auto;" id = 'Coutput' placeholder="输出"></textarea>
                        </fieldset>
                </div>
                <button type="button" style="width: 100%;" class="pure-button" onclick='ConvertStart()'>运行</button>
            </div>
        </div>
    </div>
    <div id="tab4" class="tab-content">
        <div class='m'>
            <div class='center pure-g'>
                <div class='pure-u-1-1' style="text-align: left;">
                    <form class="pure-form"  style="width: 98%;margin: 0 auto;">
                        <div class="pure-button pure-input-1-2 pure-button-disabled d1" id = 'SCdis' style="width: 41.67%;font-family: Sarasa-Mono-SC;">评分模型计算</div>
                        <span class="pure-form">
                            <select id="SCoption" style="width:12%;margin-left: 0.6%;" onchange="ChangeOption()">
                                <option>XP</option>
                                <option>SP常规</option>
                                <option>SP人海</option>
                            </select>
                            <input id="lim1" style="width: 9%" placeholder="XP阈值">
                            <input id="lim2" style="width: 9%" placeholder="XD阈值">
                            <input id="lim3" style="width: 9%" placeholder="不使用">
                            <input id="lim4" style="width: 9%" placeholder="不使用">
                        </span>
                    </form>
                </div>
                <div class='c pure-u-10-24' style="text-align: left;">
                    <form class="pure-form"  style="width: 98%;margin: 0;">
                        <fieldset class="pure-group" style="margin-bottom: 0px;">
                            <textarea style="width: 100%;margin: 16px auto;" class="pure-input-1-1" id = 'SCinput' placeholder="输入"></textarea>
                        </fieldset>
                    </form>
                </div>
                <div class='c pure-u-14-24' style="text-align: right;">
                    <form class="pure-form"  style="width: 98%;margin: 0;">
                        <fieldset class="pure-group" style="margin-bottom: 0px;">
                            <textarea style="width: 100%;margin: 16px auto;" id = 'SCoutput' placeholder="输出"></textarea>
                        </fieldset>
                </div>
                <button type="button" style="width: 100%;" class="pure-button" onclick='ScoreStart()'>运行</button>
            </div>
        </div>
    </div>
    <div id="tab5" class="tab-content">
        <div class='m'>
            <div class='center pure-g'>
              <div class='pure-u-1-1' style="text-align: left;">
                <form class="pure-form"  style="width: 98%;margin: 0 auto;">
                    <div class="pure-button pure-input-1-2 pure-button-disabled d1" id = 'TCdis' style="width: 31.33%;font-family: Sarasa-Mono-SC;">组队加成转换器</div>
                </form>
            </div>
              <!-- 输入区域 -->
              <div class='c pure-u-1-3' style="text-align: left;">
                <form class="pure-form" style="width: 94%; margin: 0 auto;">
                  <fieldset class="pure-group" style="margin-bottom: 16px;">
                    <textarea style="width: 100%; margin: 16px auto;" class="pure-input-1-1" id='TCinput'
                      placeholder="输入团队数据，一行一个"></textarea>
                  </fieldset>
                  
                </form>
              </div>
              <!-- 输出区域 -->
              <div class='c pure-u-2-3' style="text-align: right;">
                <form class="pure-form" style="width: 100%; margin: 0 auto;">
                  <fieldset class="pure-group" style="margin-bottom: 16px;">
                    <textarea style="width: 99%; margin: 16px auto;" id='TCoutput' placeholder="输出"></textarea>
                  </fieldset>
                </form>
              </div>
              <button type="button" class="pure-button" onclick='Team_Calc()'>运行</button>
            </div>
          </div>
    </div>
</body>

<script type="text/javascript">
    let menu_items = document.getElementsByTagName("li")

    function DefaultMode(){
        let menu_buttons = document.getElementsByTagName("a")
        menu_buttons[2].click()
    }

    for(let i=0; i<menu_items.length; i++) {
        menu_items[i].onclick = function (){
            menu_items[i].style.backgroundColor="#eee"
            for(let j=0; j<menu_items.length; j++) {
                if(j!=i)menu_items[j].style.backgroundColor="rgba(0, 0, 0, 0)"
            }
        }
    }

    function ChangeOption(){
        index = document.getElementById("SCoption").selectedIndex
        //items = document.getElementsByTagName("input")
        items = new Array(4)
        items[0] = document.getElementById("lim1")
        items[1] = document.getElementById("lim2")
        items[2] = document.getElementById("lim3")
        items[3] = document.getElementById("lim4")

        switch(index){
            case 0:
                items[0].setAttribute("placeholder", "XP阈值")
                items[1].setAttribute("placeholder", "XD阈值")
                items[2].setAttribute("placeholder", "不使用")
                items[3].setAttribute("placeholder", "不使用")
                break;
            case 1:
                items[0].setAttribute("placeholder", "SCP阈值")
                items[1].setAttribute("placeholder", "SFP阈值")
                items[2].setAttribute("placeholder", "SWC阈值")
                items[3].setAttribute("placeholder", "SDT阈值")
                break;
            case 2:
                items[0].setAttribute("placeholder", "不使用")
                items[1].setAttribute("placeholder", "FSPJ阈值")
                items[2].setAttribute("placeholder", "不使用")
                items[3].setAttribute("placeholder", "HSPJ阈值")
                break;
            default:
                break;
        }
    }
</script>

</html>